org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=1.1.3_1.21-1.21.8
maven_group=com.socd
archives_base_name=socd

fabric_version=0.129.0+1.21.8